# BrainFuck

./: .gitignore  pom.xml
jar以及测试用例/: 99瓶啤酒.bf  ok.bf  三角形.bf  圆周率.bf  错误括号.bf
src/main/java/com/wc/brainFuck/: BrainFuckLint.java  BrainFuckVM.java  FuckToken.java  Interpreter.java
src/test/java/com/wc/brainFuck/: BrainFuckVM测试.java  解释器测试.java
